***************************X**
***************************X**
***************************X**
***************************X**
**X************************X**
**X************************X**
**X************************X**
**XXXXXXXXXXXXXXXXXXXXXXXXXX**
**X************************X**
**X*X**********************X**
**X*X*************************
**X*X*************************
**X*X*************************
**X*X*************************
**X*X*************************
**X*X*************************
**X*X*************************
**X*X*************************
**X*X*************************
**X*X*************************
**X*X*************************
**X*X*************************
**X*X*************************
**X*X*************************
****X*************************